# full_stack_training

./: .gitignore  README.md
MVC/CoreMVC/CategoryProducts/: ApplicationDbContext.dgml  CategoryProducts.csproj  NorthwindContext.dgml  Program.cs  efpt.config.json
MVC/CoreMVC/CategoryProducts/Controllers/: HomeController.cs  ProductsController.cs
MVC/CoreMVC/CategoryProducts/Data/: ApplicationDbContext.cs
MVC/CoreMVC/CategoryProducts/Models/: Category.cs  ErrorViewModel.cs  NorthwindContext.cs  Product.cs
MVC/CoreMVC/CategoryProducts/Partials/: NorthwindContext.cs
MVC/CoreMVC/CategoryProducts/Properties/: launchSettings.json
MVC/CoreMVC/CategoryProducts/Views/: _ViewImports.cshtml
MVC/CoreMVC/CategoryProducts/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/CoreMVC/CategoryProducts/Views/Shared/: _Layout.cshtml
MVC/CoreMVC/CustomerWebsite/: CustomerWebsite.csproj  Program.cs  appsettings.json
MVC/CoreMVC/CustomerWebsite/Controllers/: CustomersController.cs  HomeController.cs
MVC/CoreMVC/CustomerWebsite/Data/: ApplicationDbContext.cs
MVC/CoreMVC/CustomerWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/CoreMVC/CustomerWebsite/Models/: Customer.cs  NorthwindContext.cs
MVC/CoreMVC/CustomerWebsite/Partials/: NorthwindContext.cs
MVC/CoreMVC/CustomerWebsite/Properties/: launchSettings.json
MVC/CoreMVC/CustomerWebsite/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs
MVC/CoreMVC/CustomerWebsite/Views/: _ViewImports.cshtml
MVC/CoreMVC/CustomerWebsite/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/CoreMVC/CustomerWebsite/Views/Home/: Contact.cshtml  Customers.cshtml  Index.cshtml
MVC/CoreMVC/CustomerWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/CoreMVC/Team/: Program.cs  Team.csproj  appsettings.json  bundleconfig.json
MVC/CoreMVC/Team/Controllers/: FuenController.cs  HomeController.cs
MVC/CoreMVC/Team/Data/: ApplicationDbContext.cs
MVC/CoreMVC/Team/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/CoreMVC/Team/Models/: ErrorViewModel.cs
MVC/CoreMVC/Team/Properties/: launchSettings.json
MVC/CoreMVC/Team/Views/: _ViewImports.cshtml
MVC/CoreMVC/Team/Views/Fuen/: Index.cshtml
MVC/CoreMVC/Team/Views/Home/: Index.cshtml
MVC/CoreMVC/Team/Views/Shared/: _Layout.cshtml
MVC/CoreMVC/Team/wwwroot/js/: site.js  site1.js  site2.js
MVC/CoreMVC/WebApplication1/: Program.cs  WebApplication1.csproj
MVC/CoreMVC/WebApplication1/Controllers/: HomeController.cs
MVC/CoreMVC/WebApplication1/Properties/: launchSettings.json
MVC/CoreMVC/WebApplication1/Views/Home/: Privacy.cshtml
MVC/MVCwAjax/MVCwAjax/: MVCwAjax.csproj  Program.cs  efpt.config.json
MVC/MVCwAjax/MVCwAjax/Controllers/: AjaxController.cs  HomeController.cs
MVC/MVCwAjax/MVCwAjax/Cors_example/: DailyForeignExchangeRates.json
MVC/MVCwAjax/MVCwAjax/Data/: ApplicationDbContext.cs
MVC/MVCwAjax/MVCwAjax/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVCwAjax/MVCwAjax/Models/: Employee.cs  ErrorViewModel.cs  NorthwindContext.cs  Rates.cs
MVC/MVCwAjax/MVCwAjax/Partials/: NorthwindContext.cs
MVC/MVCwAjax/MVCwAjax/Views/: _ViewImports.cshtml
MVC/MVCwAjax/MVCwAjax/Views/Home/: CheckName.cshtml  Employees.cshtml  ExRates.cshtml  jQueryAjax.cshtml
MVC/MVCwAjax/MVCwAjax/Views/Shared/: _Layout.cshtml
MVC/class_Questionnaire/Questionnaire/: Questionnaire.csproj  appsettings.json
MVC/class_Questionnaire/Questionnaire/Controllers/: HomeController.cs
MVC/class_Questionnaire/Questionnaire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC/class_Questionnaire/Questionnaire/Models/: Answer.cs  Customer.cs  ErrorViewModel.cs  NorthwindContext.cs  Question.cs
MVC/class_Questionnaire/Questionnaire/Properties/: launchSettings.json
MVC/class_Questionnaire/Questionnaire/Schemas/: Datatable.sql
MVC/class_Questionnaire/Questionnaire/Views/Home/: Index.cshtml
MVC/class_Questionnaire/Questionnaire/Views/Questions/: IndexSingle.cshtml
MVC/class_Questionnaire/Questionnaire/Views/Shared/: _Layout.cshtml
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCCategoryProduct/CoreMVCCategoryProduct/: CoreMVCCategoryProduct.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCChart/CoreMVCChart/: CoreMVCChart.csproj  Program.cs  appsettings.json  libman.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCChart/CoreMVCChart/Models/: Customer.cs  (+2 more)
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCCompositePrimaryKey/CoreMVCCompositePrimaryKey/: CoreMVCCompositePrimaryKey.csproj  Program.cs  appsettings.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCCustomerOrders/CoreMVCCustomerOrders/: CoreMVCCustomerOrders.csproj  Program.cs  appsettings.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCFileUpload/CoreMVCFileUpload/: CoreMVCFileUpload.csproj  Program.cs  appsettings.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCValidation/CoreMVCValidation/: CoreMVCValidation.csproj  Program.cs  appsettings.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMVCjTable/CoreMVCjTable/: CoreMVCjTable.csproj  Program.cs  appsettings.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/CoreMvcArea/CoreMvcArea/: CoreMvcArea.csproj  Program.cs  appsettings.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/FetchUploadFileToWebAPI/FetchUploadFileToWebAPI/: FetchUploadFileToWebAPI.csproj  Program.cs  appsettings.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/PassModelToVUE/PassModelToVUE/: PassModelToVUE.csproj  Program.cs  appsettings.json  efpt.config.json
MVC/老師補充MVC範例/ASP.NET Core MVC課程範例/Demo/ViewTwoTable/ViewTwoTable/: Program.cs  ViewTwoTable.csproj  appsettings.json  efpt.config.json
(+799 files in other folders)
