<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="電話" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="地址" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="生日" Type="DateTime" Precision="0" />
    <Property Name="婚姻狀態" Type="Boolean" />
    <Property Name="點數" Type="Int32" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="pimage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pdesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="pclass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pamount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="myDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <EntitySet Name="Products" EntityType="Self.Products" />
  </EntityContainer>
</Schema>